function phyData=Load_phyResults(phyOutputFolder)
curDir=cd; %keep current directory in memory 
cd(phyOutputFolder);

%list files in phy GUI outputs
dirListing=dir(phyOutputFolder);

%keep npy files
npyListing=npyListing(~cellfun('isempty',cellfun(@(x) strfind(x,'.npy'),...
    {dirListing.name},'UniformOutput',false)));

%read each file into a data structure
phyData=struct;
for fileNum=1:size(npyListing,1)
    phyData.(npyListing(fileNum).name(1:end-4))=readNPY(npyListing(fileNum).name);
end

%get cluster_id	group from csv file
csvFile=npyListing(~cellfun('isempty',cellfun(@(x) strfind(x,'.npy'),...
    {dirListing.name},'UniformOutput',false)));
delimiter = ' ';
formatSpec = ['%s%s%s%s%s%
    '%f%f%f%f%f%[^\n\r]'];
startRow = 1;
    fileID = fopen(exportVDirListingNames{csvFile},'r');
cluster_ids = textscan(fileID, formatSpec, 'Delimiter', delimiter,...
        'MultipleDelimsAsOne', true, 'EmptyValue' ,NaN, 'ReturnOnError', false);

%go back to original directory
cd(curDir);