total_nb_channels = 32
radius            = 100

channel_groups = {
	1: {
		'channels': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31],
		'geometry': {
			0: [0, 0], 2: [0, 20], 4: [20, 0], 6: [20, 20], 12: [200, 0], 14: [200, 20], 16: [220, 0], 18: [220, 20], 24: [400, 0], 26: [400, 20], 28: [420, 0], 30: [420, 20], 1: [600, 0], 3: [600, 20], 5: [620, 0], 8: [620, 20], 7: [0, 200], 9: [0, 220], 10: [20, 200], 11: [20, 220], 13: [200, 200], 15: [200, 220], 17: [220, 200], 19: [220, 220], 20: [400, 200], 21: [400, 220], 23: [420, 200], 25: [420, 220], 22: [600, 200], 27: [600, 220], 29: [620, 200], 31: [620, 220],
		},
        'graph' : []
	}
}
