% Four shanks NN Buzsaki probe, 32 channels acute

channels = [1:32];
geometry = [0, 0;   8, 40;   16, 80;  24, 120; 
            32, 160;   40, 200;   48, 240;  54, 280; 
            62, 300;   70, 260;   78, 220;  86, 180; 
            94, 140;   102, 100;   110, 60;  118, 20; 
            0, 0;   8, 40;   16, 80;  24, 120; 
            32, 160;   40, 200;   48, 240;  54, 280; 
            62, 300;   70, 260;   78, 220;  86, 180; 
            94, 140;   102, 100;   110, 60;  118, 20];
geometry(17:end,1) = geometry(17:end,1) + 500; % *118/70; %shanks are 500 um apart


total_nb_channels = 32
radius            = 250

channel_groups = {
	1: {
		'channels': list(range(32)),
		'geometry': {
			0: [629.0, 40.0 ;410.0, 20.0],
			2: [408.0, 60.0],
			3: [618.5, 0.0],
			4: [633.0, 80.0],
			5: [418.5, 0.0],
			6: [404.0, 100.0],
			7: [429.0, 40.0],
			8: [637.0, 120.0],
			9: [433.0, 80.0],
			10: [400.0, 140.0],
			11: [437.0, 120.0],
			12: [610.0, 20.0],
			13: [608.0, 60.0],
			14: [604.0, 100.0],
			15: [600.0, 140.0],
			16: [37.0, 120.0],
			17: [33.0, 80.0],
			18: [29.0, 40.0],
			19: [18.5, 0.0],
			20: [200.0, 140.0],
			21: [208.0, 60.0],
			22: [204.0, 100.0],
			23: [10.0, 20.0],
			24: [210.0, 20.0],
			25: [8.0, 60.0],
			26: [218.5, 0.0],
			27: [4.0, 100.0],
			28: [229.0, 40.0],
			29: [0.0, 140.0],
			30: [233.0, 80.0],
			31: [237.0, 120.0],
		},
		'graph' : []
	},
}

shank = [ones(1,16),  ones(1,16)*2];

bad_sites = [16 18];
channels(bad_sites) = [];  % Delete bad sites from the channels vector
geometry(bad_sites,:) = []; % Delete bad sites from the geometry matrix
shank(bad_sites) = [];

pad = [15 11]; %in micrometers, height x width

maxSite = [4]; % Max. distance to neighboring sites to consider merging

