total_nb_channels = 28
radius            = 100

channel_groups = {
	1: {
		'channels': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27],
		'geometry': {
			0: [0, 0], 1: [0, 20], 2: [20, 0], 3: [20, 20], 4: [200, 0], 5: [200, 20], 6: [220, 0], 7: [220, 20], 8: [400, 0], 9: [400, 20], 10: [600, 0], 11: [600, 20], 12: [620, 0], 13: [620, 20], 14: [0, 200], 15: [20, 200], 16: [200, 200], 17: [220, 200], 18: [200, 220], 19: [220, 220], 20: [400, 200], 21: [420, 200], 22: [400, 220], 23: [420, 220], 24: [600, 200], 25: [620, 200], 26: [600, 220], 27: [620, 220],
		},
        'graph' : []
	}
}
