% Order of the probe sites in the recording file
channels = [12 9 11 10 14 7 13 5 16 3 15 1 8 6 4 2 32 30 28 26 31 27 29 24 25 22 23 20 21 18 19 17];

% Site coordinate (x,y) in micrometers
geometry = [0.00 4.00 8.00 10.00 18.50 29.00 33.00 37.00 200.00 204.00 208.00 210.00 218.50 229.00 233.00 237.00 400.00 404.00 408.00 410.00 418.50 429.00 433.00 437.00 600.00 604.00 608.00 610.00 618.50 629.00 633.00 637.00;140.00 100.00 60.00 20.00 0.00 40.00 80.00 120.00 140.00 100.00 60.00 20.00 0.00 40.00 80.00 120.00 140.00 100.00 60.00 20.00 0.00 40.00 80.00 120.00 140.00 100.00 60.00 20.00 0.00 40.00 80.00 120.00]';

% Reference sites are being excluded
% ref_sites = [1 18 33 50 65 82 97 114]; % Specify the site numbers to exclude
% channels(ref_sites) = [];  % Delete reference sites from the channels vector
% geometry(ref_sites,:) = []; % Delete reference sites from the geometry matrix

% Dimensions of the recording pad (height by width in micrometers).
pad = [15 15]; % 

% Shank number for each site #. For example shank=[1,1,1,1,2,2,2,2] will assign site 1-4 to shank 1 and site 5-8 to shank 2.
shank = [1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4]; 

% Default prm
maxSite = [4]; % Used to calculate the number of sites to group spikes (nSites_spk = 1 + maxSite*2)
um_per_pix = 20;  % Vertical site center-to-center spacing (used for display)