total_nb_channels = 24
radius            = 100

channel_groups = {
	1: {
		'channels': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23],
		'geometry': {
			0: [0, 0], 1: [0, 20], 2: [20, 0], 3: [20, 20], 4: [200, 0], 5: [200, 20], 6: [220, 0], 7: [220, 20], 8: [400, 0], 9: [400, 20], 10: [420, 0], 11: [420, 20], 12: [600, 0], 13: [600, 20], 14: [620, 0], 15: [0, 200], 16: [20, 200], 17: [200, 200], 18: [200, 220], 19: [220, 200], 20: [220, 220], 21: [400, 200], 22: [400, 220], 23: [420, 200],
					},
        'graph' : []
	}
}
