total_nb_channels = 30
radius            = 100

channel_groups = {
	1: {
		'channels': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
		'geometry': {
			0: [0, 0], 1: [8, 40], 2: [16, 80], 3: [24, 120], 4: [32, 160], 5: [40, 200], 6: [48, 240], 7: [54, 280], 8: [62, 300], 9: [70, 260], 10: [78, 220], 11: [86, 180], 12: [94, 140], 13: [102, 100], 14: [110, 60], 15: [500, 0], 16: [516, 80], 17: [524, 120], 18: [532, 160], 19: [540, 200], 20: [548, 240], 21: [554, 280], 22: [562, 300], 23: [570, 260], 24: [578, 220], 25: [586, 180], 26: [594, 140], 27: [602, 100], 28: [610, 60], 29: [618, 20],
		},
        'graph' : []
	}
}
