% Two shank DBC edge probe, 32 channels chronic
% "DBC 1.1"

channels = [1:32];
geometry = [0, 0;   8, 40;   16, 80;  24, 120; 
            32, 160;   40, 200;   48, 240;  54, 280; 
            62, 300;   70, 260;   78, 220;  86, 180; 
            94, 140;   102, 100;   110, 60;  118, 20; 
            0, 0;   8, 40;   16, 80;  24, 120; 
            32, 160;   40, 200;   48, 240;  54, 280; 
            62, 300;   70, 260;   78, 220;  86, 180; 
            94, 140;   102, 100;   110, 60;  118, 20];
geometry(17:end,1) = geometry(17:end,1) + 500; % *118/70; %shanks are 500 um apart

shank = [ones(1,16),  ones(1,16)*2];

bad_sites = [16 18];
channels(bad_sites) = [];  % Delete bad sites from the channels vector
geometry(bad_sites,:) = []; % Delete bad sites from the geometry matrix
shank(bad_sites) = [];

pad = [15 11]; %in micrometers, height x width

maxSite = [4]; % Max. distance to neighboring sites to consider merging

