total_nb_channels = 32
radius            = 100

channel_groups = {
	1: {
		'channels': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31],
		'geometry': {
			0: [0, 0], 1: [0, 20], 2: [20, 0], 3: [20, 20], 4: [200, 0], 5: [200, 20], 6: [220, 0], 7: [220, 20], 8: [400, 0], 9: [400, 20], 10: [420, 0], 11: [420, 20], 12: [600, 0], 13: [600, 20], 14: [620, 0], 15: [620, 20], 16: [0, 200], 17: [0, 220], 18: [20, 200], 19: [20, 220], 20: [200, 200], 21: [200, 220], 22: [220, 200], 23: [220, 220], 24: [400, 200], 25: [400, 220], 26: [420, 200], 27: [420, 220], 28: [600, 200], 29: [600, 220], 30: [620, 200], 31: [620, 220],
		},
        'graph' : []
	}
}
