total_nb_channels = 22
radius            = 100

channel_groups = {
	1: {
		'channels': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21],
		'geometry': {
			0: [0, 0], 1: [0, 20], 2: [20, 0], 3: [20, 20], 4: [200, 0], 5: [200, 20], 6: [220, 0], 7: [220, 20], 8: [400, 0], 9: [400, 20], 10: [420, 0], 11: [0, 200], 12: [0, 220], 13: [20, 200], 14: [20, 220], 15: [200, 200], 16: [200, 220], 17: [220, 200], 18: [400, 200], 19: [400, 220], 20: [420, 200], 21: [420, 220],
		},
        'graph' : []
	}
}
